# include powerline
run-shell "powerline-daemon -q &>/dev/null"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# Set a shortcut for reloading your tmux config
bind-key r source-file ~/.tmux.conf


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#resize panes keybindings
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

set -g history-limit 50000

# When multiple clients are connected but viewing different windows,
# maximize the windows on both (even though they may have different size terminals)
set-window-option -g aggressive-resize on

# Use screen style C-a instead of C-b
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# Toggle between last two windows
set-option -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen-256color"

set -g status on
set -g status-utf8 on
set -g status-interval 2
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none

set -g mouse-select-pane on
set -g mouse-resize-pane on
